/* Общие стили */
body {
    font-family: 'M PLUS 1p', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F8F8F8; /* Светло-серый */
    color: #333333; /* Темно-серый текст */
    line-height: 1.6;
}

/* Хедер */
header {
    background-color: #F8F8F8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;

}

header img {
    height: 40px;
    width: auto;
    margin-left: 15px;
}

/* Меню навигации в хедере */
nav {
    display: flex;
    gap: 15px;
    margin-top: 10px;
    margin-right: 15px;
}

nav a {
    text-decoration: none;
    color: #333333;
    font-weight: bold;
    padding: 10px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav a:hover {
    color: black;
}

/* Контейнер переключателя языков */
.language-switcher {
    display: inline-block; /* Для горизонтального расположения */
    position: relative;    /* Для абсолютного позиционирования EN */
    padding-top: 10px;
}

/* Ссылка на текущий язык */
.language-switcher .current-lang {
    text-decoration: none;
    color: black;
    font-size: 16px;
    padding: 5px; /* Опционально для отступов */
}

/* Скрытие выпадающего списка по умолчанию */
.language-switcher .dropdown {
    display: none;        /* Скрыть изначально */
    position: absolute;
    top: 90%;
    left: 0;
    list-style: none;
    margin: 0;
    padding-left: 5px;
}

/* Элементы выпадающего списка */
.language-switcher .dropdown li {
    margin: 0;
    padding: 0;
}

/* Ссылки в выпадающем списке */
.language-switcher .dropdown li a {
    text-decoration: none;
    color: black;
    display: block;
    font-size: 16px;
    padding: 0; /* Без дополнительных отступов */
}

/* Показываем dropdown при активации */
.language-switcher.active .dropdown {
    display: block;
}


/* Основной контейнер */
/* Добавить стили, если нужно изменить дефолтные настройки Bootstrap */
.container {
    background-color: #f9f9f9;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Две колонки одинаковой ширины */
    gap: 20px; /* Расстояние между колонками */
    align-items: center; /* Вертикальное выравнивание по центру */
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px;
    background-color: #f9f9f9;
}

.grid-item.text {
    display: flex;
    flex-direction: column; /* Расположить текст и кнопку вертикально */
    gap: 20px;
}

.grid-item.text p {
    font-size: 1.2rem;
    color: #404040;
    margin: 0;
}

.grid-item.image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-item.image img {
    max-width: 100%;
    height: auto;
}

/* Стили для кнопки */
button {
    background-color: #404040;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    padding: 5px 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #000;
}

/* Адаптивность */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr; /* Одна колонка на узких экранах */
    }
}

/* Футер */
footer {
    text-align: center;
    padding: 10px;
    background-color: #FFFFFF; /* Белый фон */
    margin-top: 20px;
    color: #333333;
    font-size: 0.9rem;
}
